[ti:Missa Sinfonia - Desconexión Emocional (SPOTISAVER)]
[ar:Missa Sinfonia]
[al:Desconexión Emocional]
[au:Missa Sinfonia]
[la:ES]
[re:LRCgenerator.com]
[ve:4.00]

[00:07.56]Tengo  <00:07.73>días  <00:07.91>sin  <00:08.30>dormir
[00:09.96]Paso  <00:10.38>noches  <00:10.97>sin  <00:11.51>decir
[00:12.84]Lo  <00:13.49>harto  <00:14.00>que  <00:14.55>estoy,  <00:15.50>de  <00:16.10>ti

[00:18.00]Ni  <00:18.41>un  <00:18.65>segundo  <00:19.18>estoy  <00:19.59>en  <00:19.85>paz
[00:20.85]Grito  <00:21.14>fuerte  <00:21.42>en  <00:21.78>soledad
[00:23.62]Y  <00:24.08>nadie  <00:24.48>me  <00:24.96>escucha
[00:26.16]Nadie  <00:26.86>me  <00:27.42>ayuda

[00:39.56]No  <00:40.25>hay  <00:40.59>nadie  <00:41.02>que  <00:41.46>entienda  <00:42.32>más  <00:42.86>que  <00:43.47>yo
[00:45.28]Que  <00:45.75>estoy  <00:46.32>cansado,  <00:47.46>desvelado
[00:50.40]Sintiendo  <00:50.94>que  <00:51.81>todo  <00:52.67>se  <00:53.50>acabó
[00:55.86]Pero  <00:56.45>eso  <00:56.96>es  <00:57.53>solo  <00:58.03>el  <00:58.40>principio

[01:06.21]Desconexión  <01:06.56>emocional
[01:08.78]Solo  <01:09.21>por  <01:09.66>querer  <01:09.99>lograr  <01:10.29>ser  <01:11.40>alguien (lograr  <01:13.04>ser  <01:13.61>alguien)
[01:16.61]Entre  <01:17.15>paredes  <01:17.55>de  <01:17.94>cristal
[01:19.34]Tengo  <01:19.75>rocas  <01:20.11>que  <01:20.54>lanzar  <01:21.37>al  <01:22.20>aire
[01:23.68]¡Que  <01:24.20>algo  <01:24.83>cambie!

[01:38.04]No  <01:38.78>hay  <01:39.26>nadie  <01:39.64>que  <01:39.98>entienda  <01:40.55>más  <01:41.20>que  <01:41.66>yo
[01:43.90]Que  <01:44.26>estoy  <01:44.59>cansado,  <01:46.20>desvelado
[01:49.28]Sintiendo  <01:49.81>que  <01:50.42>todo  <01:51.34>se  <01:51.85>acabó
[01:54.47]Pero  <01:55.01>eso  <01:55.51>es  <01:55.93>solo  <01:56.47>el  <01:56.98>principio

[02:05.43]Tengo  <02:05.80>miedo  <02:06.25>de  <02:06.59>continuar
[02:10.11]Si  <02:10.74>paro  <02:11.15>no  <02:11.53>sé  <02:11.91>qué  <02:12.55>sucederá
[02:16.06]Todo  <02:16.48>podría  <02:17.12>terminar
[02:20.17]Una  <02:20.60>oportunidad (¡una  <02:22.84>oportunidad!)

[02:26.59]No  <02:27.02>hay  <02:27.39>nadie  <02:27.78>que  <02:28.12>entienda  <02:28.62>más  <02:29.32>que  <02:29.97>yo
[02:31.87]Que  <02:32.23>estoy  <02:32.68>cansado,  <02:34.15>desvelado
[02:37.28]Sintiendo  <02:37.80>que  <02:38.33>todo  <02:39.14>se  <02:40.03>acabó
[02:42.55]Pero  <02:42.97>eso  <02:43.42>es  <02:44.00>solo  <02:44.75>el  <02:45.21>principio

[02:47.43](No  <02:48.19>hay  <02:48.61>nadie  <02:48.90>que  <02:49.34>entienda  <02:49.65>más  <02:50.38>que  <02:50.97>yo)
[02:53.27](Que  <02:53.86>estoy  <02:54.28>cansado,  <02:55.42>desvelado)

[03:06.19]--- www.LRCgenerator.com ---